<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/slowik/Documents/studia/grafika/Projekt4/Projekt4/Content/Shaders/OldFlatShader.fx</SourceFile>
  <SourceTime>2017-02-21T22:12:08.1521454+01:00</SourceTime>
  <DestFile>C:/Users/slowik/Documents/studia/grafika/Projekt4/Projekt4/Content/bin/Windows/Shaders/OldFlatShader.xnb</DestFile>
  <DestTime>2017-02-21T22:12:09.1934598+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>